REACT_APP_FIREBASE_API_KEY = "AIzaSyAAy0S4ad2-VrtOqyc-rIA10UIDJYT1VS4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "movie-app-955ac.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL ="https://movie-app-955ac-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "movie-app-955ac"
REACT_APP_FIREBASE_STORAGE_BUCKET = "movie-app-955ac.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "208941646427"
REACT_APP_FIREBASE_APP_ID = "1:208941646427:web:24ad95721c132044fa757e"